# ater.IdentityServer

./: .dry-config.json  IdentityServer.sln
scripts/: UpdateMenus.ps1
src/Application/: AppServiceCollectionExtensions.cs  Application.csproj  GlobalUsings.cs  ManagerServiceCollectionExtensions.cs
src/Application/Implement/: ManagerBase.cs  UserContext.cs
src/Application/Manager/: ApplicationManager.cs  ConfigManager.cs  OpenIdManager.cs  ScopeManager.cs  SystemUserManager.cs
src/Application/Services/: EmailService.cs
src/Definition/: Definition.csproj
src/Definition/Entity/: AdditionProperty.cs  Application.cs  Authorization.cs  Constants.cs  Enums.cs  Scope.cs  SystemUser.cs  Token.cs
src/Definition/Entity/OpenId/: AdditionProperty.cs  Application.cs  Authorization.cs  Config.cs  Scope.cs  ServerPermission.cs  Token.cs
src/Definition/EntityFramework/: DataAccessContext.cs  GlobalUsings.cs
src/Definition/EntityFramework/DBProvider/: CommandDbContextFactory.cs  ContextBase.cs  QueryDbContextFactory.cs
src/Definition/Share/: GlobalUsings.cs
src/Definition/Share/Models/ApplicationDtos/: ApplicationAddDto.cs  ApplicationFilterDto.cs  ApplicationItemDto.cs  ApplicationShortDto.cs  ApplicationUpdateDto.cs
src/Definition/Share/Models/ConfigDtos/: ConfigAddDto.cs  ConfigFilterDto.cs  ConfigItemDto.cs  ConfigShortDto.cs  ConfigUpdateDto.cs
src/Definition/Share/Models/ScopeDtos/: ScopeAddDto.cs  ScopeFilterDto.cs  ScopeItemDto.cs  ScopeShortDto.cs  ScopeUpdateDto.cs
src/Definition/Share/Models/SystemUserDtos/: LoginDto.cs  LoginResult.cs  RegisterDto.cs  SystemUserAddDto.cs  SystemUserFilterDto.cs  SystemUserItemDto.cs  SystemUserShortDto.cs  SystemUserUpdateDto.cs
src/Http.API/: GlobalUsings.cs  Http.API.csproj  Program.cs  ServiceCollectionExtension.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Test.json  appsettings.json
src/Http.API/Controllers/: ApplicationController.cs  AuthorizationController.cs  ScopeController.cs  SystemUserController.cs  UserController.cs
src/Http.API/Controllers/AdminControllers/: ApplicationController.cs  ConfigController.cs  ScopeController.cs  SystemUserController.cs
src/Http.API/Migrations/: 20240417054150_Init.Designer.cs  20240417054150_Init.cs  20240417083409_Init.Designer.cs  20240417083409_Init.cs  20240419062152_Init.Designer.cs  20240419062152_Init.cs  20240421041152_AddConfig.Designer.cs  20240421041152_AddConfig.cs  CommandDbContextModelSnapshot.cs
src/Http.API/Properties/: launchSettings.json
src/Http.API/Worker/: InitDataWorker.cs
src/Infrastructure/Ater.Web.Abstraction/: Ater.Web.Abstraction.csproj  RestControllerBase.cs
src/Infrastructure/Ater.Web.Extension/: Ater.Web.Extension.csproj
src/WebApp/: README.md  abc.html  angular.json  index.html  package.json  pnpm-lock.yaml
src/WebApp/src/: index.html  main.ts  styles.scss  theme.scss
src/WebApp/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.config.ts  app.module.ts  app.routes.ts
src/WebApp/src/app/admin/: admin.module.ts  (+1 more)
(+148 files in other folders)
